HTTPS_CERT_NAME=cert
HTTPS_CERT_PASSWORD=P@ssW0rd

MONGO_ROOT_NAME=root
MONGO_ROOT_PASSWORD=StrongP@ssW0rd

LYRA_DB_NAME=lyra
LYRA_DB_USER=dbuser
LYRA_DB_PASSWORD=alongpassword

LYRA_NETWORK=mainnet
LYRA_NODE_MODE=Normal
LYRA_POS_WALLET_NAME=poswallet
LYRA_POS_WALLET_PASSWORD=VeryStrongP@ssW0rd
LYRA_P2P_PORT=5505
LYRA_API_PORT=5504

LYRA_API_EXTRA_URL=

