HTTPS_CERT_NAME=cert
HTTPS_CERT_PASSWORD=P@ssW0rd

MONGO_ROOT_NAME=root
MONGO_ROOT_PASSWORD=StrongP@ssW0rd

LYRA_DB_NAME=lyra
LYRA_DB_USER=dbuser
LYRA_DB_PASSWORD=alongpassword

LYRA_MAINNET_NODE_MODE=Normal
LYRA_MAINNET_POS_WALLET_NAME=poswallet
LYRA_MAINNET_POS_WALLET_PASSWORD=VeryStrongP@ssW0rd
LYRA_MAINNET_P2P_PORT=5503
LYRA_MAINNET_API_PORT=5504


LYRA_TESTNET_NODE_MODE=Normal
LYRA_TESTNET_P2P_PORT=4503
LYRA_TESTNET_API_PORT=4504
LYRA_TESTNET_POS_WALLET_NAME=poswallet
LYRA_TESTNET_POS_WALLET_PASSWORD=VeryStrongP@ssW0rd
